# spring-boot-learn-annotations

./: README.md  pom.xml
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/: SpringBootArtifactDemoApplication.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/controllers/: CityController.java  DriverController.java  TripController.java  UserController.java  VehicleController.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/descriptifs/: descriptif-global-voyages
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/dto/: CityDTO.java  CreateUserDto.java  DriverDTO.java  UserDto.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/entities/: City.java  Driver.java  Segment.java  Trip.java  User.java  Vehicle.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/exceptions/: CityAlreadyExistsException.java  CityNotFoundException.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/mainApplication/: SpringBootArtifactDemoApplication.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/mappers/implementations/: UserMapperImpl.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/mappers/interfaces/: CityMapper.java  DriverMapper.java  UserMapper.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/repositories/: CityRepository.java  DriverRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/schemas/: user
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/services/implementations/: CityServiceImpl.java  DriverServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/demo/spring/boot/SpringBootArtifactDemo/services/interfaces/: CityService.java  DriverService.java  TripService.java  UserService.java  VehicleService.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/: SwaggerConfig.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/controllers/: CityController.java  DriverController.java  TripController.java  UserController.java  VehicleController.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/dto/: CityDTO.java  CreateUserDto.java  DriverDTO.java  UserDto.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/entities/: City.java  Driver.java  Passenger.java  Segment.java  Trip.java  User.java  Vehicle.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/exceptions/: CityAlreadyExistsException.java  CityNotFoundException.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/: VehicleTransportSystemApplication.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/controllers/: CityController.java  DriverController.java  TripController.java  UserController.java  VehicleController.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/dto/: CityDTO.java  CreateUserDto.java  DriverDTO.java  UserDto.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/entities/: City.java  Driver.java  Passenger.java  Segment.java  Trip.java  User_Entity.java  Vehicle.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/exceptions/: CityAlreadyExistsException.java  CityNotFoundException.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/mappers/implementations/: UserMapperImpl.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/mappers/interfaces/: CityMapper.java  DriverMapper.java  UserMapper.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/repositories/: CityRepository.java  DriverRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/services/implementations/: CityServiceImpl.java  DriverServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/services/interfaces/: CityService.java  DriverService.java  TripService.java  UserService.java  VehicleService.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mainApplication/swaggers/: SwaggerConfig.java  SwaggerUiConfig.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mappers/implementations/: UserMapperImpl.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/mappers/interfaces/: CityMapper.java  DriverMapper.java  UserMapper.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/repositories/: CityRepository.java  DriverRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/services/implementations/: CityServiceImpl.java  DriverServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/services/interfaces/: CityService.java  DriverService.java  TripService.java  UserService.java  VehicleService.java
src/main/java/com/demo/spring/boot/VehicleTransportSystem/swaggers/: SwaggerConfig.java  SwaggerUiConfig.java
src/main/resources/: application.properties
src/test/java/com/demo/spring/boot/SpringBootArtifactDemo/: CityServiceImplTest.java  DriverServiceImplTest.java  SpringBootArtifactDemoApplicationTests.java
src/test/java/com/demo/spring/boot/VehicleTransportSystem/: CityServiceImplTest.java  DriverServiceImplTest.java  SpringBootArtifactDemoApplicationTests.java
