
spring.profiles.active=dev

#--------------   Spring Boot Actuator    ----------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
#  ------>  accéder à l'URL http://localhost:8080/actuator/beans








#--------------   une interface de gestion des beans qui vous    ----------------------------------
#               permet de voir tousles beans disponibles dans l'application.  ---------------------
#--------------------------------------------------------------------------------------------------
#spring.h2.console.enabled=true
# http://localhost:8080/context-path/h2-console/


#-------------- L'interface de gestion des mappings de Spring ----------------------
#               permet de voir tous les mappings de l'application  ---------------------
#--------------------------------------------------------------------------------------------------
#management.endpoints.web.exposure.include=*

# http://localhost:8080/context-path/h2-console/



#spring.datasource.url =
#spring.datasource.driver-class-name =